<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Quiz Task</title>
</head>
<body>
    <h1>QUIZ</h1>
    <fuction>
        <p>Q1.What does HTML stand for?</p>
        <input type="radio"  value="Home tool mark">Home tool mark<br>
        <input type="radio" value="hyper text markup language">hyper text markup language<br>
        <input type="radio" value="hyper and text markup language">hyper and text markup languagebr<br>
    </fuction>
    <function>
        <p>Q2.Who is making the Web standards?</p>
        <input type="radio"  value="mozila">Mozila<br>
        <input type="radio" value="google">google<br>
        <input type="radio" value="microsoft">microsoft<br>
        <input type="radio" value="The world wide web consortium">The world wide web consortium<br>
    </function>
    <fuction>
        <p>Q3.Choose the correct HTML element for the largest heading?</p>
        <input type="radio"  value="h6">h6<br>
        <input type="radio" value="h1">h1<br>
        <input type="radio" value="heading">heading<br>
        <input type="radio" value="head">head<br>
    </fuction>
    <function>
        <p>Q4.What is the correct HTML element for inserting a line break?</p>
        <input type="radio"  value="break">break<br>
        <input type="radio" value="Ib">Ib<br>
        <input type="radio" value="br">br<br>
    </function>
    <fuction>
        <p>Q5.Choose the correct HTML element to define emphasized text</p>
        <input type="radio"  value="em">em<br>
            <input type="radio" value="italic">italic<br>
            <input type="radio" value="i">i<br>
        


<script src="script.js"></script>
    </fuction>
    
</body>
</html>
